# TryBlazor

./: README.md  TryBlazor.sln
Client/: App.razor  Program.cs  TryBlazor.Client.csproj  _Imports.razor
Client/Pages/: Chat.razor  Counter.razor  FetchData.razor  Guid.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
RedBlazor/: Program.cs  RedBlazor.csproj  _Imports.razor
RedBlazor/Properties/: launchSettings.json
RedBlazor/Shared/: NavMenu.razor
RedBlazor/wwwroot/: index.html  manifest.json
Server/: Program.cs  Startup.cs  TryBlazor.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
